<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Contact Us</title>
    <style>
 

      body {
        background-color: lightseagreen;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .body {
        font-size: 50px;
        background-color: lightsteelblue;
        width: auto;
        display: flex;
        padding: 5px;
        flex-direction: column;
      }
      a:focus,
      a:hover {
        color: lightyellow;
        font-size: larger;
      }
      a {
        padding: 5px;
        color: black;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="body">
      <div style="margin: 5px">
        <i class="fa fa-google" aria-hidden="true">
          <p>alzanatomar.19@hmail.com</p></i
        >
      </div>

      <div style="margin: 5px">
        <i class="fa fa-github" aria-hidden="true">
          <a href="https://github.com/omar-alzant"> gitHub </a></i
        >
      </div>
    </div>
  </body>
</html>
